# StudyONU

./: StudyONU.sln
StudyONU.Admin/: .gitignore  Program.cs  Startup.cs  StudyONU.Admin.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  package.json  webpack.config.common.js  webpack.config.development.js  webpack.config.production.js  webpack.config.vendor.js
StudyONU.Admin/Authentication/: JwtBearerSettings.cs
StudyONU.Admin/Builder/: DatabaseSeedBuilderExtensions.cs
StudyONU.Admin/Controllers/: AccountController.cs  ApiController.cs  CommentsController.cs  CourseController.cs  CourseReportController.cs  CoursesController.cs  FeedbacksController.cs  FileController.cs  GuidesController.cs  HomeController.cs  LecturerQueueController.cs  LecturersController.cs  ReportsController.cs  SpecialitiesController.cs  StudentQueueController.cs  TasksController.cs
StudyONU.Admin/Extensions/: DatabaseServiceCollectionExtensions.cs
StudyONU.Admin/Filters/: AdminAuthorizeAttribute.cs  LecturerAuthorizeAttribute.cs
StudyONU.Admin/Insrastructure/: Paths.cs
StudyONU.Admin/JsonConverters/: DateTimeConverter.cs
StudyONU.Admin/Mappings/: BindingModelProfile.cs
StudyONU.Admin/Middleware/: RoleMiddleware.cs  UserMiddleware.cs
StudyONU.Admin/Models/: LoginBindingModel.cs
StudyONU.Admin/Models/Account/: ChangePasswordBindingModel.cs  LoginBindingModel.cs  UserEditBindingModel.cs
StudyONU.Admin/Models/Comment/: CommentCreateBindingModel.cs
StudyONU.Admin/Models/Course/: CourseCreateBindingModel.cs  CourseEditBindingModel.cs
StudyONU.Admin/Models/File/: FileBindingModel.cs
StudyONU.Admin/Models/Guide/: GuideCreateBindingModel.cs  GuideEditBindingModel.cs
StudyONU.Admin/Models/Lecturer/: LecturerCreateBindingModel.cs  LecturerEditBindingModel.cs
StudyONU.Admin/Models/Speciality/: SpecialityBindingModel.cs
StudyONU.Admin/Models/StudentQueue/: StudentQueueApproveBindingModel.cs
StudyONU.Admin/Models/Task/: TaskCreateBindingModel.cs  TaskEditBindingModel.cs  TaskEditFilesBindingModel.cs
StudyONU.Admin/Options/: FeedbackOptions.cs  UploadOptions.cs
StudyONU.Admin/Properties/: launchSettings.json
StudyONU.Admin/Views/Home/: Index.cshtml
StudyONU.Admin/Views/Shared/: _Layout.cshtml
StudyONU.Admin/src/: api.js  app.js  app.jsx  root.jsx  routes.jsx  variables.scss
StudyONU.Admin/src/components/: Authentication.jsx  Authorization.jsx  Counter.jsx  Home.jsx  Layout.jsx  Login.jsx  NavMenu.jsx  Uncounter.jsx
StudyONU.Admin/src/shared/: api.js  authorizationData.js  authorizationStorage.js  date.js  download.js  logger.js  shared.js  urls.js
StudyONU.Admin/wwwroot/css/: common.css
StudyONU.Logic/: StudyONU.Logic.csproj
StudyONU.Logic/Contracts/: IEmailSender.cs  IExceptionMessageBuilder.cs  IFileHelper.cs  IImageHelper.cs  ILogger.cs  IPasswordHasher.cs
StudyONU.Logic/Contracts/Services/: IAccountService.cs  ICommentService.cs  ICourseReportService.cs  ICourseService.cs  IGuideService.cs  ILecturerQueueService.cs  ILecturerService.cs  IReportService.cs  IService.cs  ISpecialityService.cs  IStudentQueueService.cs  IStudentService.cs  ITaskService.cs
StudyONU.Logic/DTO/Account/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterAdminDTO.cs  RegisterUserDTO.cs  UserEditDTO.cs
StudyONU.Logic/DTO/Authorization/: TokenDTO.cs  UserInfoDTO.cs
StudyONU.Logic/DTO/Comment/: CommentCreateDTO.cs  CommentInfoDTO.cs  CommentListDTO.cs
StudyONU.Logic/DTO/Course/: CourseCreateDTO.cs  CourseDetailsDTO.cs  CourseEditDTO.cs  CourseListDTO.cs  CourseShortListDTO.cs
StudyONU.Logic/DTO/CourseReport/: CourseReportDTO.cs  CourseReportItem.cs  CourseTaskItem.cs  StudentReport.cs
StudyONU.Logic/DTO/Guide/: GuideCreateDTO.cs  GuideDetailsDTO.cs  GuideEditDTO.cs  GuideListDTO.cs  StudentGuideListDTO.cs
StudyONU.Logic/DTO/Lecturer/: LecturerCreateDTO.cs  LecturerEditDTO.cs  LecturerListDTO.cs
StudyONU.Logic/DTO/LecturerQueue/: LecturerQueueCreateDTO.cs  LecturerQueueListDTO.cs  LecturerRegisteredDTO.cs
StudyONU.Logic/DTO/Report/: ReportCreateDTO.cs  ReportListDTO.cs
StudyONU.Logic/DTO/Speciality/: SpecialityDTO.cs  (+1 more)
StudyONU.Logic/Extensions/: AuthenticationServiceCollectionExtensions.cs  AutoMapperServiceCollectionExtensions.cs  DatabaseServiceCollectionExtensions.cs  HelpersServiceCollectionExtensions.cs  LoggingServiceCollectionExtensions.cs  LogicFacadeServiceCollectionExtension.cs  LogicServiceCollectionExtensions.cs  OptionsServiceCollectionExtensions.cs  RepositoryServiceCollectionExtensions.cs
StudyONU.Logic/Helpers/: EmailSender.cs  ExceptionMessageBuilder.cs  FakeEmailSender.cs  FileHelper.cs  FileLogger.cs  ImageHelper.cs  PasswordHasher.cs
StudyONU.Logic/Infrastructure/: DataServiceMessage.cs  ErrorCollection.cs  LoginSettings.cs  Roles.cs  ServiceActionResult.cs  ServiceMessage.cs
StudyONU.Logic/Mappings/: CommentProfile.cs  CourseProfile.cs  CourseReportProfile.cs  GuideProfile.cs  LecturerProfile.cs  LecturerQueueProfile.cs  ProfileBase.cs  ReportProfile.cs  SpecialityProfile.cs  StudentQueueProfile.cs  TaskProfile.cs
StudyONU.Logic/Options/: AuthOptions.cs  EmailOptions.cs  LoggingOptions.cs
StudyONU.Logic/Services/: AccountService.cs  CommentService.cs  CourseReportService.cs  CourseService.cs  GuideService.cs  LecturerQueueService.cs  LecturerService.cs  ReportService.cs  ServiceBase.cs  SpecialityService.cs  StudentQueueService.cs  StudentService.cs  TaskService.cs
(+313 files in other folders)
